<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Taller-1*Web*</title>
</head>

<body>
    <script type="text/javascript">
        var n1 = prompt("Ingresa el primer valor:");
        var n2 = prompt("Ingresa el segundo valor:");
        var resultado;
        i = 1;
        for (i; i < 6; i++) {
            if (i == 1) {
                resultado = parseInt(n1) + parseInt(n2);
                alert("Resultado de la suma es:" + resultado);
            } else if (i == 2) {
                resultado = parseInt(n1) - parseInt(n2);
                alert("Resultado de la resta es:" + resultado);
            } else if (i == 3) {
                resultado = parseInt(n1) * parseInt(n2);
                alert("Resultado de la multiplicación es:" + resultado);
            } else if (i == 4) {
                resultado = parseInt(n1) / parseInt(n2);
                alert("Resultado de la división es:" + resultado);
            } else if (i == 5) {
                resultado = parseInt(n1) % parseInt(n2);
                alert("Rsultado del mod es:" + resultado);
            }
        }
    </script>
</body>
</html